window/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WeatherApp"
            mc:Ignorable="d"
            Title="WeatherApp" Height="433.747" Width="284.283" Icon="/image/cloud_weather_22376.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Visibility="Visible">



    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF171717" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource ButtonStyle}" Margin="226,10,0,0" VerticalAlignment="Top" Height="42" Click="Button_Click" Focusable="False" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" Width="42">
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="36" Source="/image/kisspng-computer-icons-icon-design-5afbbf9d28dae8.5403847915264480291674.png" RenderTransformOrigin="0.203,0.601" IsEnabled="False"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="23,32,0,254" TextWrapping="Wrap" Width="169" FontSize="100" TextAlignment ="Right" Text="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,64,0,0" TextWrapping="Wrap" Text=" °C" VerticalAlignment="Top" Height="29" Width="29" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,155,0,0" TextWrapping="Wrap" Text="Облачно" VerticalAlignment="Top" Width="151" Height="32" FontSize="20" TextAlignment ="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,211,0,0" TextWrapping="Wrap" Text="Восход" VerticalAlignment="Top" Height="21" Width="60" FontSize="16"/>
        <TextBlock Margin="80,207,140.6,0" TextWrapping="Wrap" Text="05:22" VerticalAlignment="Top" Height="28" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,240,0,0" TextWrapping="Wrap" Text="Закат" VerticalAlignment="Top" Height="23" Width="60" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,236,0,0" TextWrapping="Wrap" Text="17:52" VerticalAlignment="Top" Height="28" Width="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,268,0,0" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top" Height="23" Width="90" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,264,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="28" Width="33" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,296,0,0" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Height="28" Width="76" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,292,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Height="28" Width="51" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,323,0,0" TextWrapping="Wrap" Text="Скорость ветра" VerticalAlignment="Top" Height="28" Width="132" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,319,0,0" TextWrapping="Wrap" Text="05:22" VerticalAlignment="Top" Height="28" Width="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,264,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="27" Width="28" FontSize="20" TextDecorations="{x:Null}"/>

    </Grid>
</Window>
