window/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WeatherApp"
            mc:Ignorable="d"
            Title="WeatherApp" Height="433.479" Width="352.353" Icon="/image/cloud_weather_22376.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Visibility="Visible">



    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF171717" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF5FADB9">
        <TextBlock x:Name="temp" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Width="206" FontSize="100" Height="126" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,77,0,0" TextWrapping="Wrap" Text=" °C" VerticalAlignment="Top" Height="29" Width="29" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="weather" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="41" FontSize="24" TextAlignment ="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,243,0,0" TextWrapping="Wrap" Text="Восход" VerticalAlignment="Top" Height="21" Width="60" FontSize="16"/>
        <TextBlock x:Name="sunrise" Margin="69,240,19.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,272,0,0" TextWrapping="Wrap" Text="Закат" VerticalAlignment="Top" Height="23" Width="60" FontSize="16"/>
        <TextBlock x:Name="sunset" HorizontalAlignment="Left" Margin="57,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="269" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,299,0,0" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top" Height="23" Width="90" FontSize="16"/>
        <TextBlock x:Name="humidity" HorizontalAlignment="Left" Margin="89,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="33" FontSize="20" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,328,0,0" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Height="28" Width="76" FontSize="16"/>
        <TextBlock x:Name="pressure" HorizontalAlignment="Left" Margin="87,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="58" FontSize="20" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,355,0,0" TextWrapping="Wrap" Text="Скорость ветра" VerticalAlignment="Top" Height="28" Width="132" FontSize="16"/>
        <TextBlock x:Name="windspeed" HorizontalAlignment="Left" Margin="113,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="54" FontSize="20" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,296,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="27" Width="28" FontSize="20" TextDecorations="{x:Null}"/>
        <Image x:Name="weatherimage" HorizontalAlignment="Left" Height="100" Margin="236,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,15,0,0" VerticalAlignment="Top" Width="26" Source="kisspng-computer-icons-map-location-location-5ab9a0fbb3df37.6081492415221148117368.png"/>
        <TextBox x:Name="town" HorizontalAlignment="Left" Height="31" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="22" Background="#FFEEEEEE"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="268,3,0,0" VerticalAlignment="Top" Width="68" Height="45" FontSize="18" Click="Button_Click" Background="#FF37BCB5"/>
        <Label Content="м/с" HorizontalAlignment="Left" Margin="172,349,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="37"/>
        <Label Content="mmHg" HorizontalAlignment="Left" Margin="145,321,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
