window/SettingsWindow.xaml

<Window x:Class="WeatherApp.window.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.window"
        mc:Ignorable="d"
        Title="Настройки" Height="172.139" Width="289.14" ResizeMode="NoResize" Icon="kisspng-computer-icons-icon-design-5afbbf9d28dae8.5403847915264480291674.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="ЕДИНИЦЫ ИЗМЕРЕНИЯ" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Foreground="#FF5D5B5B"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top" Height="37" Width="130" Foreground="Black" FontSize="18"/>
        <Label Content="Скорость ветра" HorizontalAlignment="Left" Margin="4,90,0,0" VerticalAlignment="Top" Height="37" Width="152" Foreground="Black" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="155,59,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="Цельсий" FontSize="14"/>
            <ComboBoxItem Content="Кельвин"/>
            <ComboBoxItem Content="Фаренгейт" FontSize="14"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="155,96,0,0" VerticalAlignment="Top" Width="117" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">
            <ComboBoxItem Content="Шкала Бофорта" FontSize="14"/>
            <ComboBoxItem Content="Километры в час" FontSize="14"/>
            <ComboBoxItem Content="Метры в секунду" FontSize="14"/>
            <ComboBoxItem Content="Мили в час" FontSize="14"/>
        </ComboBox>

    </Grid>
</Window>
